# temporary-example-project

./: README.md  pom.xml
automate-example/: README.md  pom.xml
automate-example/src/main/java/com/github/cpthack/temporary/example/automate/selenium/: SeleniumExample.java
company-codrim-example/: pom.xml
company-codrim-example/src/main/java/com/github/cpthack/temporary/example/company/codrim/bbs/: DataDictSqlCreateExample.java
company-codrim-example/src/main/resources/: temp-offers-kinds.txt  vertical整理20171227.xlsx
db-example/: pom.xml
db-example/src/main/java/com/github/cpthack/temporary/example/db/: FinalDbExample.java
db-example/src/main/java/com/github/cpthack/temporary/example/db/jfinal/: FinalDbExample.java  JFinalMysqlExample.java
db-example/src/main/java/com/github/cpthack/temporary/example/db/mybatis/: GeneralMapper.java  MybatisMysqlExample.java  User.java  UserMapper.java  UserMapper.xml
db-example/src/main/java/com/github/cpthack/temporary/example/db/spring/: CollectionExample.java  SpringMongodbExample.java  SpringMongodbHelper.java  SpringMongodbPlugin.java
develop-helper-example/: pom.xml
develop-helper-example/src/main/java/com/github/cpthack/temporary/example/develop/helper/: ClassLocationHelper.java  HashidsExample.java
develop-helper-example/src/main/java/com/github/cpthack/temporary/example/develop/helper/pattern/: RegularExpressionBuilder.java  RegularExpressionCheckAndExtractHelper.java  RegularExpressionExample.java
file-example/: pom.xml
file-example/src/main/java/com/github/cpthack/temporary/example/excel/xxlExcel/: ShopDTO.java  XxlExcelExample.java
file-example/src/main/java/com/github/cpthack/temporary/example/file/: FileCallBack.java  FileConstants.java  FileCutMerge.java  FileExtensionName.java  FileWriteExample.java  LineNumberReaderExample.java  RunningTimeCountHelper.java
file-example/src/main/java/com/github/cpthack/temporary/example/image/: ImageMagickExample.java  ThumbnailatorExample.java
file-operation/: pom.xml
file-operation/src/main/java/com/github/cpthack/temporary/file/: FileCallBack.java  FileConstants.java  FileExtensionName.java  FileWriteExample.java  LineNumberReaderExample.java  RunningTimeCountHelper.java
gui-example/: pom.xml
gui-example/src/main/java/com/github/cpthack/temporary/example/gui/javaFX/: WebviewExample.java
h5-wake-app/: index.html
json-example/: pom.xml
json-example/src/main/java/com/github/cpthack/temporary/example/json/jsonpath/: JsonPathExample.java  JsonPathHelper.java  JsonPathRule.java
json-example/src/main/resources/exampleJson/: long_text_2018-01-30.txt  offer.json
spider-example/: pom.xml
spider-example/src/main/java/com/github/cpthack/temporary/example/jsoup/: JsoupExample.java
