<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cpthack.temporary</groupId>
		<artifactId>temporary-example-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>file-example</artifactId>
	<description>文件操作相关的示例</description>

	<dependencies>

		<!-- xxl-excel相关依赖 start -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-excel</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- xxl-excel相关依赖 end -->

		<!-- ImageMagick图像处理相关依赖 start -->
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		<!-- ImageMagick相关依赖 end -->

		<!-- thumbnailator图像处理相关依赖 start -->
		<dependency>
			<groupId>net.coobird</groupId>
			<artifactId>thumbnailator</artifactId>
			<version>0.4.8</version>
		</dependency>
		<!-- thumbnailator图像处理相关依赖 end -->


	</dependencies>

</project>