<!doctype html>
<html>
<head>
<title>deeplink-demo</title>
<meta name="keywords" content="this is the keywords." />
<meta name="description" content="this is the description." />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- 业务模块内容样式 -->
<style type="text/css">
.content{
	text-align:center;
	margin-bottom:60px;
}
</style>

<!-- 唤醒APP模块样式 -->
<style type="text/css">
.activate-app {
	height:36px;
  background:#E6E6F2;
  width:100%;
  position:fixed;
  padding:10px;
  bottom:0;
  left:0; 
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-pack: center;
  -webkit-box-align: center;
}
.activate-app a{
	width:100px;	
}
</style>

<!-- 微信遮罩样式 -->
<style type="text/css">
#weixin-tip{display:none;position:fixed;left:0;top:0;background:rgba(0,0,0,0.8);filter:alpha(opacity=80);width:100%;height:100%;z-index:100;}
#weixin-tip p{text-align:center;margin-top:10%;padding:0 5%;position:relative;}
#weixin-tip .close{color:#fff;padding:5px;font:bold 20px/24px simsun;text-shadow:0 1px 0 #ddd;position:absolute;top:0;left:5%;}
#weixin-tip img{max-width:100%;height: auto;}
</style>

</head>

<body >

<div class="content">
<div class="content1">
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
	<p>my name is vip content1.</p>
</div>

<div class="content2">
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
	<p>my name is vip content2.</p>
</div>

<div class="content3">
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
	<p>my name is vip content3.</p>
</div>
 

</div>

<!-- 唤醒APP -->  
<div class="activate-app">
	<a href="javascript:void(0);" class="openApp">打开APP</a>
</div>

<!-- 微信遮罩 -->
<div id="weixin-tip">
	<p>
		<img src="images/live_weixin.png" alt="微信打开"/>
		<span id="close" title="关闭" class="close">×</span>
	</p>
</div>

<!-- document from https://github.com/matthewhudson/current-device -->
<script src="https://unpkg.com/current-device/umd/current-device.min.js"></script>

<script type="text/javascript">  
	 
	 //定义关键变量
	 var iosDownloadUrl="https://itunes.apple.com/cn/app/id417200582#weixin.qq.com";//iOS应用下载地址
	 var androidDownloadUrl="http://android.myapp.com/myapp/detail.htm?apkName=com.achievo.vipshop#opened";//android应用下载地址
	 var schemalUrl="vipshop://showChannel?channelID=%23top-beauty&channelMenu=0&tra_from=tra%3Aw93ze3dt%3A%3A%3A%3A";//唤醒协议地址
	 
	 var device = device.default; 
	 
   var openAppBt = document.getElementsByClassName('openApp')[0];
	 //openAppBt.href=schemalUrl;
	 
	 if(!device.mobile()){
	 		alert("请用手机浏览器打开.");	
	 }
	 
   openAppBt.onclick = function(e){
   		if(isWeiXin()){
	 		   openWeixnTip();//打开微信遮罩
	 		   return false;
	    }
     
     window.location.href = schemalUrl;
     
     window.setTimeout(function(){  
     		
         if(device.ios()){
         		window.location.href = iosDownloadUrl;
         }
         if(device.android()){
         		window.location.href = androidDownloadUrl;
         }
     },1000);
   };
	  	   
   //打开微信遮罩
   function openWeixnTip(){
	   var tip = document.getElementById('weixin-tip');
	   var close = document.getElementById('close');
		 var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight; //兼容IOS，不需要的可以去掉
		 tip.style.height = winHeight + 'px'; //兼容IOS弹窗整屏
		 tip.style.display = 'block';
		 close.onclick = function() {
			 tip.style.display = 'none';
		 }
		}
   
   //判断是否微信打开
	 function isWeiXin() {
		 var ua = window.navigator.userAgent.toLowerCase();
		 if(ua.match(/MicroMessenger/i) == 'micromessenger') {
		    return true;
		 }else {
		    return false;
		 }
	 }
</script>

</body>
</html>