<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.cpthack.temporary</groupId>
		<artifactId>temporary-example-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>automate-example</artifactId>
	<description>自动化框架操作示例</description>

	<dependencies>

		<!-- selenium依赖相关 start -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>3.0.0-beta4</version>
		</dependency>
		<!-- selenium依赖相关 end -->

	</dependencies>

</project>